server {
	listen			80;
	server_name		n8n.groundupcoder.com;
	return			301 https://$server_name$request_uri;
}

server {
	listen			443 ssl http2;
	server_name		n8n.groundupcoder.com;
	ssl_certificate		/etc/letsencrypt/live/n8n.groundupcoder.com/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/n8n.groundupcoder.com/privkey.pem;

	location /status/nginx {
		add_header Content-Type text/plain;
		return 200 'healthy';
	}

	location / {
		include proxy_params;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://localhost:5678/;
	}
}

